# osparty

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  runelite-plugin.properties  settings.gradle
.claude/: settings.json
.cursor/rules/: runelite-plugin.mdc
.github/workflows/: version-bump.yml
src/main/java/net/osparty/: BlockListService.java  BlockedApplicantAction.java  FavoritesService.java  HostApplicationHandler.java  KillcountService.java  OSPartyConfig.java  OSPartyPlugin.java  PersonalBests.java  PlayerFlagService.java  WorldPinger.java
src/main/java/net/osparty/api/: DiscordLinkStatus.java  PartyApiClient.java  PartyInvite.java  PartyService.java  PartySocket.java  PartySubscription.java
src/main/java/net/osparty/combat/: BossDefence.java  CoxLayout.java  CoxRaidScanner.java  DefenceOverlayPosition.java  DefenceTracker.java
src/main/java/net/osparty/enums/: BlockedApplicantAction.java  BossDefence.java  DefenceOverlayPosition.java  InviteDisplay.java  SceneFontSize.java  SpecWeapon.java
src/main/java/net/osparty/history/: HistoryMember.java  PartyHistoryEntry.java  PartyHistoryService.java
src/main/java/net/osparty/model/: AccountTypes.java  Activity.java  Applicant.java  HistoryMember.java  LootRule.java  Member.java  Party.java  PartyDelta.java  PartyEditRequest.java  PartyHistoryEntry.java  PartyPreset.java  PartyRequest.java  Role.java  RuneWatchCase.java
src/main/java/net/osparty/party/: FcRequestMessage.java  HostTransferMessage.java  LiveParty.java  LocalPlayerSync.java  PartyStateMessage.java  PingMessage.java  PlayerUpdate.java  ReadyCheckMessage.java  RosterEntry.java  SpecDrainMessage.java
src/main/java/net/osparty/runewatch/: RuneWatchCase.java  RuneWatchService.java
src/main/java/net/osparty/service/: BlockListService.java  FavoritesService.java  KillcountService.java  PartyHistoryService.java  PlayerFlagService.java  RuneWatchService.java
src/main/java/net/osparty/store/: FlagKind.java  H2PartyStore.java  JsonPartyStore.java  PartyStore.java  PlayerFlag.java
src/main/java/net/osparty/tools/: CoxRaidScanner.java  DefenceTracker.java  HostApplicationHandler.java  PersonalBests.java  SpecialAttackTracker.java  WorldPinger.java
src/main/java/net/osparty/ui/: AccountIcons.java  ApplicantOverlay.java  BadgeIcons.java  BlockConfirm.java  BlockedPanel.java  CreatePanel.java  CurrentPanel.java  DefenceInfoBox.java  DiscordBadge.java  FcRequestOverlay.java  FriendsPanel.java  HistoryPanel.java  HostTransferHandler.java  NpcDefenceOverlay.java  OSPartyPanel.java  PartyCardPanel.java  PartyPanel.java  PartyState.java  PlayerMarkerOverlay.java  ReadyCheckOverlay.java  ScrollableColumn.java  SearchPanel.java  StatusIcons.java  TabIcons.java  TilePingOverlay.java
src/test/java/net/osparty/: BlockListServiceTest.java
src/test/java/net/osparty/history/: PartyHistoryServiceTest.java
src/test/java/net/osparty/model/: BarbarianAssaultRolesTest.java  MemberDeserializationTest.java
src/test/java/net/osparty/service/: BlockListServiceTest.java
src/test/java/net/osparty/ui/: DiscordBadgeTest.java  HostTransferTest.java
